
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> W=read.csv("W.csv")
> mean(W)
[1] NA
Warning message:
In mean.default(W) : argument is not numeric or logical: returning NA
> W=read.csv("W.csv")
> getwd()
[1] "C:/Users/Antony/Documents"
> W=read.csv("W.csv")
> mean(W)
[1] NA
Warning message:
In mean.default(W) : argument is not numeric or logical: returning NA
> sd(W)
Error in is.data.frame(x) : 
  (list) object cannot be coerced to type 'double'
> str(W)
'data.frame':   1002 obs. of  13 variables:
 $ Internet.Use          : int  1 1 0 1 0 1 1 0 0 1 ...
 $ Smartphone            : int  0 0 1 0 NA 1 0 0 NA 0 ...
 $ Sex                   : Factor w/ 2 levels "Female","Male": 2 2 1 2 1 2 1 1 2 1 ...
 $ Age                   : int  62 45 70 70 80 49 52 76 75 76 ...
 $ State                 : Factor w/ 49 levels "Alabama","Arizona",..: 20 39 29 10 10 41 21 31 32 32 ...
 $ Region                : Factor w/ 4 levels "Midwest","Northeast",..: 2 3 2 3 3 3 1 2 3 3 ...
 $ Conservativeness      : int  4 1 4 4 4 4 3 3 4 4 ...
 $ Info.On.Internet      : int  0 1 0 3 NA 6 3 NA NA 0 ...
 $ Worry.About.Info      : int  1 0 0 1 NA 0 1 NA NA 0 ...
 $ Privacy.Importance    : num  100 0 NA 88.9 NA ...
 $ Anonymity.Possible    : int  0 1 0 1 NA 1 0 NA NA 1 ...
 $ Tried.Masking.Identity: int  0 0 0 0 NA 1 0 NA NA 0 ...
 $ Privacy.Laws.Effective: int  0 1 NA 0 NA 0 1 NA 0 1 ...
> mean(W)
[1] NA
Warning message:
In mean.default(W) : argument is not numeric or logical: returning NA
> summary(W)
  Internet.Use      Smartphone         Sex           Age       
 Min.   :0.0000   Min.   :0.0000   Female:505   Min.   :18.00  
 1st Qu.:1.0000   1st Qu.:0.0000   Male  :497   1st Qu.:37.00  
 Median :1.0000   Median :1.0000                Median :55.00  
 Mean   :0.7742   Mean   :0.5078                Mean   :52.37  
 3rd Qu.:1.0000   3rd Qu.:1.0000                3rd Qu.:66.00  
 Max.   :1.0000   Max.   :1.0000                Max.   :96.00  
 NA's   :1        NA's   :43                    NA's   :27     
          State           Region    Conservativeness Info.On.Internet
 California  :103   Midwest  :239   Min.   :1.000    Min.   : 0.000  
 Texas       : 72   Northeast:166   1st Qu.:3.000    1st Qu.: 2.000  
 New York    : 60   South    :359   Median :3.000    Median : 4.000  
 Pennsylvania: 45   West     :238   Mean   :3.277    Mean   : 3.795  
 Florida     : 42                   3rd Qu.:4.000    3rd Qu.: 6.000  
 Ohio        : 38                   Max.   :5.000    Max.   :11.000  
 (Other)     :642                   NA's   :62       NA's   :210     
 Worry.About.Info Privacy.Importance Anonymity.Possible Tried.Masking.Identity
 Min.   :0.0000   Min.   :  0.00     Min.   :0.0000     Min.   :0.0000        
 1st Qu.:0.0000   1st Qu.: 41.43     1st Qu.:0.0000     1st Qu.:0.0000        
 Median :0.0000   Median : 68.75     Median :0.0000     Median :0.0000        
 Mean   :0.4886   Mean   : 62.85     Mean   :0.3692     Mean   :0.1633        
 3rd Qu.:1.0000   3rd Qu.: 88.89     3rd Qu.:1.0000     3rd Qu.:0.0000        
 Max.   :1.0000   Max.   :100.00     Max.   :1.0000     Max.   :1.0000        
 NA's   :212      NA's   :215        NA's   :249        NA's   :218           
 Privacy.Laws.Effective
 Min.   :0.0000        
 1st Qu.:0.0000        
 Median :0.0000        
 Mean   :0.2617        
 3rd Qu.:1.0000        
 Max.   :1.0000        
 NA's   :108           
> over_60=subset(W,Age>60)
> summary(over_60)
  Internet.Use      Smartphone         Sex           Age       
 Min.   :0.0000   Min.   :0.0000   Female:198   Min.   :61.00  
 1st Qu.:0.0000   1st Qu.:0.0000   Male  :158   1st Qu.:65.00  
 Median :1.0000   Median :0.0000                Median :70.00  
 Mean   :0.5646   Mean   :0.2597                Mean   :71.45  
 3rd Qu.:1.0000   3rd Qu.:1.0000                3rd Qu.:77.00  
 Max.   :1.0000   Max.   :1.0000                Max.   :96.00  
                  NA's   :21                                   
          State           Region    Conservativeness Info.On.Internet
 California  : 29   Midwest  : 98   Min.   :1.000    Min.   : 0.000  
 Texas       : 28   Northeast: 58   1st Qu.:3.000    1st Qu.: 1.000  
 Florida     : 20   South    :123   Median :3.000    Median : 3.000  
 New York    : 20   West     : 77   Mean   :3.391    Mean   : 3.048  
 Pennsylvania: 18                   3rd Qu.:4.000    3rd Qu.: 5.000  
 Ohio        : 17                   Max.   :5.000    Max.   :11.000  
 (Other)     :224                   NA's   :13       NA's   :147     
 Worry.About.Info Privacy.Importance Anonymity.Possible Tried.Masking.Identity
 Min.   :0.0000   Min.   :  0.00     Min.   :0.0000     Min.   :0.0000        
 1st Qu.:0.0000   1st Qu.: 33.33     1st Qu.:0.0000     1st Qu.:0.0000        
 Median :0.0000   Median : 66.67     Median :0.0000     Median :0.0000        
 Mean   :0.4498   Mean   : 60.51     Mean   :0.3386     Mean   :0.1068        
 3rd Qu.:1.0000   3rd Qu.: 88.89     3rd Qu.:1.0000     3rd Qu.:0.0000        
 Max.   :1.0000   Max.   :100.00     Max.   :1.0000     Max.   :1.0000        
 NA's   :147      NA's   :151        NA's   :167        NA's   :150           
 Privacy.Laws.Effective
 Min.   :0.0000        
 1st Qu.:0.0000        
 Median :0.0000        
 Mean   :0.2399        
 3rd Qu.:0.0000        
 Max.   :1.0000        
 NA's   :60            
> ls()
[1] "over_60" "W"      
> write.csv(over_60,"over_60.csv")
> WHO=read.csv("WHO.csv")
> summary(WHO)
                Country                      Region     Population     
 Afghanistan        :  1   Africa               :46   Min.   :      1  
 Albania            :  1   Americas             :35   1st Qu.:   1696  
 Algeria            :  1   Eastern Mediterranean:22   Median :   7790  
 Andorra            :  1   Europe               :53   Mean   :  36360  
 Angola             :  1   South-East Asia      :11   3rd Qu.:  24535  
 Antigua and Barbuda:  1   Western Pacific      :27   Max.   :1390000  
 (Other)            :188                                               
    Under15          Over60      FertilityRate   LifeExpectancy 
 Min.   :13.12   Min.   : 0.81   Min.   :1.260   Min.   :47.00  
 1st Qu.:18.72   1st Qu.: 5.20   1st Qu.:1.835   1st Qu.:64.00  
 Median :28.65   Median : 8.53   Median :2.400   Median :72.50  
 Mean   :28.73   Mean   :11.16   Mean   :2.941   Mean   :70.01  
 3rd Qu.:37.75   3rd Qu.:16.69   3rd Qu.:3.905   3rd Qu.:76.00  
 Max.   :49.99   Max.   :31.92   Max.   :7.580   Max.   :83.00  
                                 NA's   :11                     
 ChildMortality    CellularSubscribers  LiteracyRate        GNI       
 Min.   :  2.200   Min.   :  2.57      Min.   :31.10   Min.   :  340  
 1st Qu.:  8.425   1st Qu.: 63.57      1st Qu.:71.60   1st Qu.: 2335  
 Median : 18.600   Median : 97.75      Median :91.80   Median : 7870  
 Mean   : 36.149   Mean   : 93.64      Mean   :83.71   Mean   :13321  
 3rd Qu.: 55.975   3rd Qu.:120.81      3rd Qu.:97.85   3rd Qu.:17558  
 Max.   :181.600   Max.   :196.41      Max.   :99.80   Max.   :86440  
                   NA's   :10          NA's   :91      NA's   :32     
 PrimarySchoolEnrollmentMale PrimarySchoolEnrollmentFemale
 Min.   : 37.20              Min.   : 32.50               
 1st Qu.: 87.70              1st Qu.: 87.30               
 Median : 94.70              Median : 95.10               
 Mean   : 90.85              Mean   : 89.63               
 3rd Qu.: 98.10              3rd Qu.: 97.90               
 Max.   :100.00              Max.   :100.00               
 NA's   :93                  NA's   :93                   
> RM()
Error: could not find function "RM"
> rm()
> over_60=subset(WHO,Over60)
Error in subset.data.frame(WHO, Over60) : 'subset' must be logical
> WHO$Over60
  [1]  3.82 14.93  7.17 22.86  3.84 12.35 14.97 14.06 19.46 23.52  8.24 11.24
 [13]  3.38  6.89 15.78 19.31 23.81  5.74  4.54  6.90  7.28 20.52  5.63 10.81
 [25]  7.03 26.11  3.88  3.87  7.67  4.89 20.82  7.05  5.74  3.80 13.80 13.42
 [37]  9.19  4.50  5.13  9.07 10.15  5.10 24.69 17.95 16.92 23.23 12.74  4.51
 [49] 23.90  5.96 12.35  8.97  9.21  8.62  9.64  4.53  3.73 23.92  5.17  8.38
 [61] 25.90 23.82  7.38  3.72 19.47 26.72  5.40 25.41  9.72  6.56  5.03  5.06
 [73]  5.18  6.70  6.41 23.41 17.62  8.10  7.86  7.82  4.95 16.59 15.15 26.97
 [85] 10.98 31.92  5.30 10.04  4.25  8.84  3.80  6.34  5.76 24.24 12.03  6.31
 [97]  4.76  6.96 20.57 19.15  4.45  4.92  8.21  6.65  4.29 22.87  8.84  4.94
[109] 13.23  9.18  6.67 23.82  5.80 18.58  7.61  5.01  8.15  5.38  8.84  7.65
[121] 23.02 19.01  6.59  4.26  4.49  9.07 21.41  3.99  6.44  8.84 10.13  4.79
[133]  8.01  9.12  6.21 20.48 24.39  1.73 16.58 16.72 20.66 18.60  3.94 12.35
[145] 12.13  9.92  7.39 26.97  4.76  4.59  4.57 20.52 10.05  4.41 15.13 18.60
[157] 23.16  5.10  4.46  8.44  5.26 22.86 12.40  4.99  9.55  5.34 25.32 23.25
[169]  6.09  4.80 13.96 17.56  5.16  4.44  7.96 13.18 10.49 10.56  6.30  9.07
[181]  3.72 20.76  0.81 23.06  4.89 19.31 18.59  6.38  6.02  9.17  9.32  4.54
[193]  3.95  5.68
> mean(WHO$Over60)
[1] 11.16366
> which.min(WHO$Over60)
[1] 183
> WHO$Country[183]
[1] United Arab Emirates
194 Levels: Afghanistan Albania Algeria Andorra Angola ... Zimbabwe
> which.max(WHO$Over60)
[1] 86
> WHO$Country[86]
[1] Japan
194 Levels: Afghanistan Albania Algeria Andorra Angola ... Zimbabwe
> mean(WHO$Over60)
[1] 11.16366
> which.max(WHO$LiteracyRate)
[1] 44
> WHO$Country[44]
[1] Cuba
194 Levels: Afghanistan Albania Algeria Andorra Angola ... Zimbabwe
> which.min(WHO$Over60)
[1] 183
> tapply(WHO$ChildMortality, Region, mean)
Error in tapply(WHO$ChildMortality, Region, mean) : 
  object 'Region' not found
> tapply(WHO$ChildMortality, WHO$Region, mean)
               Africa              Americas Eastern Mediterranean 
             84.03696              19.32286              40.25000 
               Europe       South-East Asia       Western Pacific 
             10.05094              35.04545              24.71111 
> 
